
TY  - JOUR
TI  - GABA<sub>B</sub> receptor antibodies in limbic encephalitis and anti-GAD-associated neurologic disorders
AU  - Boronat, A
AU  - Sabater, L
AU  - Saiz, A
AU  - Dalmau, J
AU  - Graus, F
PY  - 2011
PD  - 
AB  - Background: gamma-Aminobutyric acid-B receptor antibodies (GABA(B)R-ab) were recently described in 15 patients with limbic encephalitis (LE), associated with small-cell lung cancer (SCLC) or with concurrent glutamic acid decarboxylase (GAD) antibodies. We analyzed the frequency of GABA(B)R-ab in 147 patients with LE or neurologic syndromes associated with GAD-ab.Methods: We examined the presence of GABA(B)R-ab in 70 patients with LE (33 paraneoplastic with onconeural antibodies, 18 paraneoplastic without onconeural antibodies [5 with Gad-ab], and 19 idiopathic with either GAD-ab [5 patients] or seronegative) and 77 patients with GAD-ab-associated neurologic syndromes other than LE (29 stiff-person syndrome, 28 cerebellar ataxia, 14 epilepsy, and 6 with diverse paraneoplastic neurologic syndromes). GABA(B)R-ab were analyzed in serum or CSF by indirect immunofluorescence on HEK293 cells transfected with GABA(B1) and GABA(B2) receptor subunits.Results: GABA(B)R-ab were detected in 10 of the 70 patients with LE (14%). Eight had SCLC and 2 were idiopathic. One of the 8 patients with LE with SCLC had an additional onconeural antibody (Hu) and 2 GAD-ab. GABA(B)R-ab were identified in 7 (70%) of the 10 patients with LE and SCLC without onconeural antibodies. GABA(B)R-ab antibodies were not found in patients with GAD-ab and stiff-person syndrome, idiopathic cerebellar ataxia, or epilepsy. However, one patient with GAD-ab, paraneoplastic cerebellar ataxia, and anaplastic carcinoid of the thymus also presented GABA(B)R-ab.Conclusions: GABA(B)R-ab are the most common antibodies found in LE associated with SCLC previously considered "seronegative." In patients with GAD-ab, the frequency of GABA(B)R-ab is low and only observed in the context of cancer. Neurology (R) 2011;76:795-800
JO  - NEUROLOGY
PB  - 
CY  - 
VL  - 76
IS  - 9
PG  - 795-800
SP  - 795
EP  - 800
AN  - WOS:000287869600008
DO  - 10.1212/WNL.0b013e31820e7b8d
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3053332/pdf/znl795.pdf
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Head retraction reflex in stiff-man syndrome and related disorders.
AU  - Berger, Christian
AU  - Meinck, Hans-Michael
PY  - 2003
PD  - /
AB  - The head retraction reflex (HRR) is a vestigial withdrawal reflex of the face and is suppressed in healthy subjects. We investigated the prevalence and electrophysiological patterns of the HRR in patients suffering from stiff-man syndrome (SMS, n = 28) and related disorders, stiff-limb syndrome (SLS, n = 2), and progressive encephalomyelitis with rigidity and myoclonus (PERM, n = 20). In patients with a positive HRR, the electromyographic (EMG) pattern was analyzed with surface recordings from the orbicularis oculi, sternocleidomastoid, trapezius, and the paraspinal extensor muscles at midthoracic and lumbar levels. On clinical testing, 17 of 28 SMS patients, 10 of 20 PERM patients, and 0 of 2 SLS patients had a positive HRR, ranging from a brief contraction of the neck extensors to violent retropulsion of the upper body. In all muscles, EMG reflex patterns elicited by gentle taps to the face or by electrical stimulation of the trigeminal nerve branches consisted of two components: an early, synchronous, brief burst with the shortest latency in trapezius (12.5-20.0 msec) and a late, asynchronous, longer response with latencies between 44 and 70 msec. We conclude that the HRR is an abnormal cutaneomuscular brainstem reflex that occurs in a considerable proportion of patients with SMS and related disorders. Although neither specific nor particularly sensitive for SMS, presence of the HRR in a setting with otherwise unexplained stiffness and spasms might help to avoid the otherwise frequent misdiagnosis of a psychogenic motor disturbance in patients with SMS. Copyright 2003 Movement Disorder Society
JO  - Movement disorders : official journal of the Movement Disorder Society
PB  - 
CY  - United States
VL  - 18
IS  - 8
PG  - 906-11
SP  - 906
EP  - 11
AN  - 
DO  - 
UR  - https://movementdisorders.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/mds.10451?download=true
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Stiff person spectrum disorder diagnosis, misdiagnosis, and suggested diagnostic criteria.
AU  - Chia NH
AU  - McKeon A
AU  - Dalakas MC
AU  - Flanagan EP
AU  - Bower JH
AU  - Klassen BT
AU  - Dubey D
AU  - Zalewski NL
AU  - Duffy D
AU  - Pittock SJ
AU  - Zekeridou A
PY  - 2023
PD  - Jul
AB  - BACKGROUND: Stiff person spectrum disorder (SPSD) is heterogeneous, and accurate diagnosis can be challenging. METHODS: Patients referred for diagnosis/suspicion of SPSD at the Mayo Autoimmune Neurology Clinic from July 01, 2016, to June 30, 2021, were retrospectively identified. SPSD diagnosis was defined as clinical SPSD manifestations confirmed by an autoimmune neurologist and seropositivity for high-titer GAD65-IgG (>20.0 nmol/L), glycine-receptor-IgG or amphiphysin-IgG, and/or confirmatory electrodiagnostic studies (essential if seronegative). Clinical presentation, examination, and ancillary testing were compared to differentiate SPSD from non-SPSD. RESULTS: Of 173 cases, 48 (28%) were diagnosed with SPSD and 125 (72%) with non-SPSD. Most SPSD were seropositive (41/48: GAD65-IgG 28/41, glycine-receptor-IgG 12/41, amphiphysin-IgG 2/41). Pain syndromes or functional neurologic disorder were the most common non-SPSD diagnoses (81/125, 65%). SPSD patients more commonly reported exaggerated startle (81% vs. 56%, p = 0.02), unexplained falls (76% vs. 46%, p = 0.001), and other associated autoimmunity (50% vs. 27%, p = 0.005). SPSD more often had hypertonia (60% vs. 24%, p < 0.001), hyperreflexia (71% vs. 43%, p = 0.001), and lumbar hyperlordosis (67% vs. 9%, p < 0.001) and less likely functional neurologic signs (6% vs. 33%, p = 0.001). SPSD patients more frequently had electrodiagnostic abnormalities (74% vs. 17%, p < 0.001), and at least moderate symptomatic improvement with benzodiazepines (51% vs. 16%, p < 0.001) or immunotherapy (45% vs. 13% p < 0.001). Only 4/78 non-SPSD patients who received immunotherapy had alternative neurologic autoimmunity. INTERPRETATION: Misdiagnosis was threefold more common than confirmed SPSD. Functional or non-neurologic disorders accounted for most misdiagnoses. Clinical and ancillary testing factors can reduce misdiagnosis and exposure to unnecessary treatments. SPSD diagnostic criteria are suggested.
JO  - Ann Clin Transl Neurol
PB  - 
CY  - United States
VL  - 10
IS  - 7
PG  - 1083-1094
SP  - 1083
EP  - 1094
AN  - 
DO  - 10.1002/acn3.51791
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Clinical spectrum of high-titre GAD65 antibodies.
AU  - Budhram, Adrian
AU  - Sechi, Elia
AU  - Flanagan, Eoin P
AU  - Dubey, Divyanshu
AU  - Zekeridou, Anastasia
AU  - Shah, Shailee S
AU  - Gadoth, Avi
AU  - Naddaf, Elie
AU  - McKeon, Andrew
AU  - Pittock, Sean J
AU  - Zalewski, Nicholas L
PY  - 2021
PD  - /
AB  - OBJECTIVE: To determine clinical manifestations, immunotherapy responsiveness and outcomes of glutamic acid decarboxylase-65 (GAD65) neurological autoimmunity., METHODS: We identified 323 Mayo Clinic patients with high-titre (>20 nmol/L in serum) GAD65 antibodies out of 380 514 submitted anti-GAD65 samples (2003-2018). Patients classified as having GAD65 neurological autoimmunity after chart review were analysed to determine disease manifestations, immunotherapy responsiveness and predictors of poor outcome (modified Rankin score >2)., RESULTS: On review, 108 patients were classified as not having GAD65 neurological autoimmunity and 3 patients had no more likely alternative diagnoses but atypical presentations (hyperkinetic movement disorders). Of remaining 212 patients with GAD65 neurological autoimmunity, median age at symptom onset was 46 years (range: 5-83 years); 163/212 (77%) were female. Stiff-person spectrum disorders (SPSD) (N=71), cerebellar ataxia (N=55), epilepsy (N=35) and limbic encephalitis (N=7) could occur either in isolation or as part of an overlap syndrome (N=44), and were designated core manifestations. Cognitive impairment (N=38), myelopathy (N=23) and brainstem dysfunction (N=22) were only reported as co-occurring phenomena, and were designated secondary manifestations. Sustained response to immunotherapy ranged from 5/20 (25%) in epilepsy to 32/44 (73%) in SPSD (p=0.002). Complete immunotherapy response occurred in 2/142 (1%). Cerebellar ataxia and serum GAD65 antibody titre >500 nmol/L predicted poor outcome., INTERPRETATION: High-titre GAD65 antibodies were suggestive of, but not pathognomonic for GAD65 neurological autoimmunity, which has discrete core and secondary manifestations. SPSD was most likely to respond to immunotherapy, while epilepsy was least immunotherapy responsive. Complete immunotherapy response was rare. Serum GAD65 antibody titre >500 nmol/L and cerebellar ataxia predicted poor outcome. Copyright © Author(s) (or their employer(s)) 2021. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
JO  - Journal of neurology, neurosurgery, and psychiatry
PB  - 
CY  - England
VL  - 
IS  - 2985191r, jbb
PG  - 
SP  - 
EP  - 
AN  - 
DO  - https://dx.doi.org/10.1136/jnnp-2020-325275
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Anti-GAD antibodies and breast cancer in a patient with stiff-person syndrome: a puzzling association.
AU  - Sinnreich, M
AU  - Assal, F
AU  - Hefft, S
AU  - Magistris, M R
AU  - Chizzolini, C
AU  - Landis, T
AU  - Burkhard, P R
PY  - 2001
PD  - /
AB  - 
JO  - European neurology
PB  - 
CY  - Switzerland
VL  - 46
IS  - 1
PG  - 51-2
SP  - 51
EP  - 2
AN  - 
DO  - 
UR  - https://watermark.silverchair.com/000050758.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAArYwggKyBgkqhkiG9w0BBwagggKjMIICnwIBADCCApgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2qOwVlatx5ezBDkbAgEQgIICaXqKHXELF2WuP9M74fnN1rtIzwE-nuqQYaujjGYvG4rIu
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Rhabdomyolysis and paraneoplastic stiff-man syndrome with amphiphysin autoimmunity.
AU  - Petzold, Gabor C
AU  - Marcucci, Melissa
AU  - Butler, Margaret H
AU  - van Landeghem, Frank K H
AU  - Einhaupl, Karl M
AU  - Solimena, Michele
AU  - Valdueza, Jose M
AU  - De Camilli, Pietro
PY  - 2004
PD  - /
AB  - Stiff-Man syndrome (SMS) is a rare disease of the central nervous system characterized by chronic muscle rigidity and autoimmunity directed against synaptic antigens. In a subset of patients, generally positive for antiamphiphysin autoantibodies, SMS has an autoimmune paraneoplastic origin. Amphiphysin isoforms are expressed at high levels in brain and skeletal muscle and often are overexpressed in breast cancer. We report here the occurrence of rhabdomyolysis in a patient with SMS, breast cancer, and antibodies that recognize both brain and muscle amphiphysin isoforms. Immunotherapy induced a remission of both rhabdomyolysis and SMS symptoms. Autoimmune rhabdomyolysis may represent a paraneoplastic complication of cancer patients with amphiphysin autoimmunity.
JO  - Annals of neurology
PB  - 
CY  - United States
VL  - 55
IS  - 2
PG  - 286-90
SP  - 286
EP  - 90
AN  - 
DO  - 
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ana.10841?download=true
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Spasms and Myoclonus in a Young Woman With Hashimoto Thyroiditis.
AU  - Shen, Dingding
AU  - Zhou, Haiyan
AU  - Chen, Sheng
PY  - 2020
PD  - /
AB  - 
JO  - JAMA neurology
PB  - 
CY  - United States
VL  - 77
IS  - 5
PG  - 650-651
SP  - 650
EP  - 651
AN  - 
DO  - https://dx.doi.org/10.1001/jamaneurol.2020.0175
UR  - https://jamanetwork.com/journals/jamaneurology/articlepdf/2762512/jamaneurology_shen_2020_cg_200001.pdf
NS  - 
N1  - Bettina Balint (2023-08-28 19:03:57)(Select): Critical review warranted, but relevant for DDx; 
ER  - 

TY  - JOUR
TI  - GAD65 autoimmunity after treatment with nivolumab: a multifocal presentation
AU  - Ranieri, Angelo
AU  - Napolitano, Massimo
AU  - Manzo, Valentino
AU  - Maniscalco, Giorgia Teresa
AU  - Allegorico, Lia
AU  - Zekeridou, Anastasia
AU  - Pezzella, Marianna
AU  - Gatta, Luigi Della
AU  - Ferrari, Sergio
AU  - Mariotto, Sara 
PY  - 2021
PD  - /
AB  - Introduction: Neurological disorders are considered rare complications of immune-checkpoint inhibitor. Case description: We report a 63-year-old man with recurrence of melanoma who presented epilepsy, limbic encephalitis, cerebellar ataxia, and stiff person syndrome soon after treatment with nivolumab, an immune-checkpoint inhibitor. On autoimmune screening, serum and CSF GAD65 were detected. Significant response to steroids and intravenous immunoglobulins were observed, but cancer recurred after nivolumab discontinuation in parallel with epileptic seizure and worsening of cognitive impairment and the patient died. Discussion(s): This case expands the spectrum of GAD65-associated conditions induced by immune-checkpoint inhibitor and underlines treatment complexity when both neurological complications and tumour recurrence occur.Copyright © 2021, Fondazione Societa Italiana di Neurologia.
JO  - Neurological Sciences
PB  - Springer-Verlag Italia s.r.l.
CY  - Italy
VL  - 
IS  - (Maniscalco, Ranieri, Napolitano, Manzo) Department of Neurology and Stroke Unit, "A. Cardarelli Hospital", Naples, Italy(Maniscalco, Allegorico) Multiple Sclerosis Centre, "A. Cardarelli Hospital", Naples, Italy(Zekeridou) Department of Laboratory Medici
PG  - 
SP  - 
EP  - 
AN  - 
DO  - http://dx.doi.org/10.1007/s10072-021-05312-0
UR  - https://link.springer.com/journal/10072
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Stiff person syndrome associated with lower motor neuron disease and infiltration of cytotoxic T cells in the spinal cord.
AU  - Holmoy, Trygve
AU  - Skorstad, Gjertrud
AU  - Roste, Line Sveberg
AU  - Scheie, David
AU  - Alvik, Kirsti
PY  - 2009
PD  - /
AB  - We present a 67-year-old non-diabetic male who presented with muscle cramps, paresis, atrophy and fasciculations in the left leg, followed by rapidly progressive muscle stiffness and superimposed spasms which subsequently also affected the right leg and the trunk. GAD65 autoantibodies were elevated in serum and CSF, compatible with systemic and intrathecal synthesis of oligoclonal and high-avidity autoantibodies, and GAD65 specific T cells were clonally expanded in the CSF. The patient did not respond to GABAergic and immunomodulatory treatment or plasma exchange, and died from respiratory failure after 18 months. Autopsy revealed unilateral axonal swelling, chromatolysis and vacuolisation of anterior horn cells of the lower spinal cord, accompanied by microglia proliferation and discrete infiltration of CD8+ cytotoxic T cells. No CD4+ T helper cells, B cells or complement deposition were detected. To our knowledge, this is the first report of stiff person syndrome with lower motor signs restricted to a lower limb, and also the first attempt to characterize the infiltrating T cells. The finding of CD8+ cytotoxic T cells in the absence of B cells in the inflamed area of the spinal cord suggests that the intrathecal synthesis of GAD65 autoantibodies takes place in areas of the CNS not strictly related to the clinically relevant lesions.
JO  - Clinical neurology and neurosurgery
PB  - 
CY  - Netherlands
VL  - 111
IS  - 8
PG  - 708-12
SP  - 708
EP  - 12
AN  - 
DO  - https://dx.doi.org/10.1016/j.clineuro.2009.06.005
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Progressive Encephalomyelitis with Rigidity and Myoclonus with an Aggressive Presentation Mimicking Septic Shock: A Pediatric Case Report and Literature Review
AU  - Ho, SCS
AU  - Leung, KY
AU  - Ng, GSF
AU  - Yiu, WL
AU  - Yau, EKC
AU  - Fong, NC
PY  - 2023
PD  - 
AB  - Progressive encephalomyelitis with rigidity and myoclonus (PERM) is a relapsing-remitting neurological disorder that falls within the stiff person syndrome-spectrum disorders. We report a 16-year-old girl with PERM associated with an anti-glutamic acid decarboxylase (GAD) antibody. She had an aggressive initial presentation mimicking fulminant septic shock, followed by truncal and lower limb rigidity, stimulus-sensitive spasm, cognitive impairment, brainstem signs (hyperekplexia, nystagmus), and dysautonomia (urinary retention, constipation, facial flushing, blood pressure fluctuation). Cerebrospinal fluid, electroencephalography, and magnetic resonance imaging of the brain and spine showed features suggestive autoimmune encephalitis and myelitis. The serum anti-GAD antibody was positive, and the diagnosis of PERM was made. She had fluctuating clinical response despite intravenous immunoglobulin, steroids, plasmapheresis, and symptomatic medications. Eventually, in the fourth month since admission, she showed gradual and persistent clinical improvement after introducing rituximab. She was discharged after 6 months of hospitalization, and no relapse was observed in the first 3 years of follow-up.PERM is a rare and underrecognized condition in children. Contrary to previous reports, our case describes an aggressive and life-threatening presentation for PERM. Vague symptoms and the lack of gold diagnostic tests hinder a timely diagnosis. Our study also highlights the need for developing standardized diagnostic criteria and consensus in managing PERM.
JO  - JOURNAL OF PEDIATRIC NEUROLOGY
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - WOS:001000833500002
DO  - 10.1055/s-0043-1769478
UR  - https://www.thieme-connect.de/products/ejournals/abstract/10.1055/s-0043-1769478
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Paraneoplastic Stiff-Person syndrome with adenocarcinoma of the bladder and anti-glycine receptor antibodies
AU  - Papantoniou, M
AU  - Sotiriou, K
PY  - 2023
PD  - 
AB  - 
JO  - ACTA NEUROLOGICA BELGICA
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - WOS:001023671900001
DO  - 10.1007/s13760-023-02325-8
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - STIFF-PERSON SYNDROME WITH ANTI-GLUTAMIC ACID DECARBOXYLASE AUTOANTIBODIES - COMPLETE REMISSION OF SYMPTOMS AFTER INTRATHECAL BACLOFEN ADMINISTRATION
AU  - SEITZ, RJ
AU  - BLANK, B
AU  - KIWIT, JCW
AU  - BENECKE, R
PY  - 1995
PD  - 
AB  - A female patient, aged 61 years, who developed a severe immobilizing stiff-person syndrome in conjunction with insulin-dependent diabetes mellitus, is described. In addition to the typical clinical symptoms, diagnosis was proven by the presence of autoantibodies against glutamic acid decarboxylase in serum and cerebrospinal fluid. Symptomatic treatment with continuous intrathecal application of baclofen administered by a subcutaneous pump resulted in rapid clinical improvement so that the patient became ambulatory. Intermittent withdrawal from intrathecal baclofen therapy led to complete remanifestation of stiff-person syndrome within 18 h; after re-introduction of intrathecal therapy stiffness disappeared completely within 48 h. The clinical course has been stable now for over 24 months and stiffness has completely disappeared. The effect of baclofen in this patient is discussed in the light of the suggested pathophysiological mechanisms in stiff-person syndromes.
JO  - JOURNAL OF NEUROLOGY
PB  - 
CY  - 
VL  - 242
IS  - 10
PG  - 618-622
SP  - 618
EP  - 622
AN  - WOS:A1995RZ79000002
DO  - 10.1007/BF00866910
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Cerebellar Ataxia Followed by Stiff Person Syndrome in a Patient with Anti-GAD Antibodies
AU  - Seneviratne S.O.
AU  - Buzzard K.A.
AU  - Cruse B.
AU  - Monif M. 
PY  - 2020
PD  - /
AB  - Anti-GAD antibody syndrome is a result of the production of antibodies against glutamic acid decarboxylase (GAD), the main enzyme responsible for the production of gamma-aminobutyric acid (GABA). Several neurological manifestations including cerebellar ataxia and stiff person syndrome have been reported in association with anti-GAD antibodies. In this paper, we present a case of a young woman with anti-GAD antibodies who initially presented with cerebellar ataxia followed by stiff person syndrome three and a half years later. Having both cerebellar ataxia and stiff person syndrome is a rare occurrence in anti-GAD antibody syndrome. We emphasise the importance of long-term follow-up of patients with anti-GAD antibody syndrome, as delayed neurological manifestations can occur.Copyright © 2020 Sinali O. Seneviratne et al.
JO  - Case Reports in Immunology
PB  - Hindawi Limited (410 Park Avenue, 15th Floor, 287 pmb, New York NY 10022, United States)
CY  - United States
VL  - 2020
IS  - (Seneviratne) Curtin University, Kent Street, Bentley, Perth, WA, Australia(Seneviratne, Buzzard, Cruse, Monif) Department of Neurology, Royal Melbourne Hospital, Parkville, Melbourne, VIC, Australia(Buzzard) Eastern Health Clinical School, Faculty of Med
PG  - 8454532
SP  - 8454532
EP  - 
AN  - 
DO  - http://dx.doi.org/10.1155/2020/8454532
UR  - http://www.hindawi.com/journals/crii/
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Progressive Encephalomyelitis with Rigidity and Myoclonus (PERM)-like Symptoms Associated with Anti-ganglionic Acetylcholine Receptor Antibodies.
AU  - Kitazaki, Yuki
AU  - Ikawa, Masamichi
AU  - Kishitani, Toru
AU  - Kamisawa, Tomoko
AU  - Nakane, Shunya
AU  - Nakamoto, Yasunari
AU  - Hamano, Tadanori
PY  - 2021
PD  - /
AB  - This report describes a 59-year-old woman who presented with progressive encephalomyelitis with rigidity and myoclonus (PERM)-like symptoms and severe dysautonomia, including orthostatic hypotension, sinus bradycardia, dysuria, and prolonged constipation. Her neurological symptoms improved after immunotherapy, but the dysautonomia persisted. Anti-ganglionic acetylcholine receptor (gAChR) alpha3 subunit antibodies, which are frequently identified in patients with autoimmune autonomic ganglionopathy, were detected in the pre-treatment serum. The central distribution of the nicotinic acetylcholine receptors, a target of anti-gAChR antibodies, and immunotherapeutic efficacy observed in this case indicate that anti-gAChR alpha3 subunit antibodies are associated with the PERM-like features accompanied by autonomic manifestations.
JO  - Internal medicine (Tokyo, Japan)
PB  - 
CY  - Japan
VL  - 
IS  - bd6, 9204241
PG  - 
SP  - 
EP  - 
AN  - 
DO  - https://dx.doi.org/10.2169/internalmedicine.6419-20
UR  - 
NS  - 
N1  - Bettina Balint (2023-08-28 18:37:34)(Select): Careful, those antibodies may be just concomittant; 
ER  - 

TY  - JOUR
TI  - Autologous Hematopoietic Stem Cell Transplantation for Stiff-Person Spectrum Disorder: A Clinical Trial.
AU  - Burt, Richard K
AU  - Balabanov, Roumen
AU  - Han, Xiaoqiang
AU  - Quigley, Kathleen
AU  - Arnautovic, Indira
AU  - Helenowski, Irene
AU  - Rose, John
AU  - Siddique, Teepu
PY  - 2021
PD  - /
AB  - OBJECTIVE: To test the hypothesis that autologous nonmyeloablative hematopoietic stem cell transplantation (HSCT) is safe and shows efficacy in the treatment of stiff-person spectrum disorder (SPSD)., METHODS: Twenty-three participants were treated in a prospective open-label cohort study of safety and efficacy. After stem cell mobilization with cyclophosphamide (2 g/m2) and filgrastim (5-10 microg/kg/d), participants were treated with cyclophosphamide (200 mg/kg) divided as 50 mg/kg IV on day -5 to day -2; rabbit anti-thymocyte globulin (thymoglobulin) given intravenously at 0.5 mg/kg on day -5, 1 mg/kg on days -4 and -3, and 1.5 mg/kg on days -2, and -1 (total dose 5.5 mg/kg); and rituximab 500 mg IV on days -6 and +1. Unselected peripheral blood stem cells were infused on day 0. Safety was assessed by survival and National Cancer Institute common toxicity criteria for adverse events during HSCT. Outcome was assessed by >=50% decrease or discontinuation of antispasmodic drugs and by quality of life instruments., RESULTS: There was no treatment-related mortality. One participant died 1 year after transplantation of disease progression. Of the 74% of participants who responded, 47% have stayed in remission for a mean of 3.5 years; 26% did not respond. Compared to nonresponders, responders were more likely to have pretransplantation intermittent muscle spasms (16 of 17 vs 0 of 6), normal reflexes (12 of 17 vs 0 of 6), and positive CSF anti-glutamic acid decarboxylase serology (12 of 14 vs 2 of 6). Compared to responders, nonresponders were more likely to have lead pipe rigidity (4 of 6 vs 0 of 17) and EMG-documented simultaneous contraction of agonist/antagonist limb muscles (4 of 6 vs 1 of 17). Pre-HSCT use of prescription serotonin selective receptor inhibitor (SSRI) or serotonin and norepinephrine reuptake inhibitor (SNRI) was more common in those who relapsed or never responded (9 of 12) compared to those responders who never relapsed (0 of 11)., CONCLUSION: In this cohort, HSCT was safe, but the beneficial effect of HSCT was variable and confined predominately to participants with episodic spasms and normal tendon reflexes without simultaneous cocontraction of limb agonist/antagonist muscles who were not taking SSRI or SNRI antidepressants., CLASSIFICATION OF EVIDENCE: This study provides Class IV evidence that, for a subset of people with SPSD, autologous nonmyeloablative HSCT improves outcomes., CLINICALTRIALSGOV IDENTIFIER: NCT02282514. Copyright © 2020 American Academy of Neurology.
JO  - Neurology
PB  - 
CY  - United States
VL  - 96
IS  - 6
PG  - e817-e830
SP  - e817
EP  - e830
AN  - 
DO  - https://dx.doi.org/10.1212/WNL.0000000000011338
UR  - https://www.ncbi.nlm.nih.gov/pubmed/33318163
NS  - 
N1  - 
ER  - 
